# bank_rest

./: .env  Dockerfile  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: CardManagerApplication.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/: CardCreateDTO.java  CardFilterDTO.java  CardResponseDTO.java  CardUpdateDTO.java  LoginDTO.java  PagedResponseDTO.java  TransferCreateDTO.java  TransferFilterDTO.java  TransferResponseDTO.java  UserFilterDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  Transfer.java  UserEntity.java
src/main/java/com/example/bankcards/enums/: CardStatus.java
src/main/java/com/example/bankcards/exception/: BadRequestException.java  CardInactiveException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  PageMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/example/bankcards/mapper/implementation/: CardMapperImpl.java  PageMapperImpl.java  TransferMapperImpl.java  UserMapperImpl.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JWTAuthEntryPoint.java  JWTAuthFilter.java  JWTGenerator.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/service/implementation/: AuthServiceImpl.java  CardServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardNumberService.java
src/main/java/com/example/bankcards/util/implementation/: CardNumberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: main-changelog.yaml
src/main/resources/db/migration/v1/: 01-create-tables.yaml  02-create-indexes.yaml  03-insert-initial-data.yaml
src/test/java/com/example/bankcards/config/: TestConfig.java
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: AuthServiceImplTest.java  CardServiceImplTest.java  TransferServiceImplTest.java  UserServiceImplTest.java
